# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://eu-cdbr-cb-west-01.cleardb.net:3306/cb_dbtodolist
jdbc.user=b8309aa38dfd3d
jdbc.pass=1ddb9257
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update