#Email.X
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.class=mail.smtp.socketFactory.class
mail.smtp.socketFactory.port=465

#Mail Config.X
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.starttls.enable=false
mail.debug=false